-- Initial Benchmarking.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Benchmarking
version:             0.1.0.0
synopsis:            An example on benchmarking with Criterion, with the Haskell Programming From First Principles book.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor
maintainer:          heitortoledo@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Benchmarking
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.12 && <4.13
                     , criterion >=1.5 && <1.6
                     , containers >=0.6 && <0.7
                     , vector >=0.12 && <0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
