-- Initial Morra.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Morra
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor
maintainer:          heitortoledo@hotmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Morra
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, transformers >=0.5 && <0.6, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
