-- Initial ini.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ini
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor Toledo Lassarote de Paula
maintainer:          heitortoledo@hotmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Ini
  build-depends:       base >=4.9 && <4.13, containers >= 0.5 && <0.6, bytestring >=0.1 && <0.11, trifecta >=2
  default-language:    Haskell2010
  hs-source-dirs:      src

executable ini
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.13, containers >=0.5 && <0.6, directory >=1.3 && <1.4, bytestring >=0.1 && <0.11, trifecta >=2
  hs-source-dirs:      src
  default-language:    Haskell2010

