-- Initial fractions.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fractions
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor
maintainer:          heitortoledo@hotmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9, trifecta >=2
  -- hs-source-dirs:      
  default-language:    Haskell2010
