-- Initial chapter-exercises.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter-exercises
version:             0.1.0.0
synopsis:            Chapter exercises from chapter 21 of Haskell Programming From First Principles
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor Toledo Lassarote de Paula
maintainer:          heitortoledo@hotmail.com
copyright:           2019 Heitor Toledo Lassarote de Paula
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base, QuickCheck, checkers
  exposed-modules:     TraversableInstances
  hs-source-dirs:      src/
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base, QuickCheck, checkers, chapter-exercises
  hs-source-dirs:      tests
  default-language:    Haskell2010

