-- Initial HitCounter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HitCounter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor
maintainer:          heitortoledo@hotmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HitCounter
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <5.0
                     , transformers >=0.5 && <0.6
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , scotty >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
