-- Initial list.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                list
version:             0.1.0.0
synopsis:            Applicative chapter from Haskell Programming From First Principles
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor
maintainer:          heitortoledo@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <=8.2
                     , QuickCheck
                     , checkers
  hs-source-dirs:      src
  default-language:    Haskell2010
