-- Initial chapter-exercises.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter-exercises
version:             0.1.0.0
synopsis:            Chapter exercises for chapter 24 of Haskell Programming From First Principles.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Heitor
maintainer:          heitortoledo@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, trifecta, raw-strings-qq
  -- hs-source-dirs:      
  default-language:    Haskell2010
